<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | Toblerone</title>
    <meta name="Toblerone - Home" content="Welcome to the world of Toblerone. Iconic Swiss, triangular milk chocolate with honey and almond nougat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/topnavbar.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="robots" content="noindex" />
</head>

   <body>
   <!-- Here starts the navigation bar section -->
    <header class="header_container">
        <nav class="navigation_container">
            <span><a href="index.html"><img src="images/logo.png" alt="Logo" class="logo"></a></span>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="subpages/products.html" class="nav_link">Our Products</a>
                    <div class="dropdown-content">
                        <div class="dropdown_category">
                            <a href="subpages/milkchocolate.html">Milk Chocolate<img src="images/milkchocolate1.png" alt="Milk Chocolate" class="dropdown_image"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">White Chocolate<img src="images/whitechocolate1.png" alt="White Chocolate" class="dropdown_image"></a>

                        </div>
                        <div class="dropdown_category">
                            <a href="#">Dark Chocolate<img src="images/darkchocolate1.png" alt="Dark Chocolate" class="dropdown_image"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">Fruit and Nut <img src="images/fruitandnut1.png" alt="Fruit and Nut" class="dropdown_image"></a>
                        </div>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Our History</a>
                    <div class="dropdown-content">
                        <div class="dropdown_category">
                            <a href="subpages/history.html">How It Began<img src="images/bern.jpg" alt="Tobler's Milch Chocolade" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">The Name<img src="images/tobler.jpg" alt="Jean Tobler" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">The Logo<img src="images/mountain.jpg" alt="Matterhorn" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">The Iconic Shape<img src="images/tobleronemountain.jpg" alt="Toblerone Mountain" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">Toblerone Today<img src="images/toblerone.jpg" alt="Toblerone" class="dropdown_image1">
                            </a></div>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">How Toblerone is Made</a>
                    <div class="dropdown-content">
                        <div class="dropdown_category">
                            <a href="subpages/production.html">Our Commitment to Sustanability<img src="images/production.jpg" alt="Production" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">Sustainable Cocoa Beans<img src="images/cocoa.jpg" alt="Cocoa Beans" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">Production Process<img src="images/swissmade.jpg" alt="Bern" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">The Cocoa Life Programme<img src="images/cocoalife.png" alt="Cocoa Life Programme" class="dropdown_image1"></a>
                        </div>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="subpages/ingredients.html" class="nav_link">Ingredients</a>
                    <div class="dropdown-content">
                        <div class="dropdown_category">
                            <a href="#">Allergens<img src="images/allergens.jpg" alt="Allergens" class="dropdown_image1"></a>
                        </div>
                        <div class="dropdown_category">
                            <a href="#">Nutritional Information<img src="images/nutritionalinfo.jpg" alt="Allergens" class="dropdown_image1"></a>
                        </div>
                    </div>
                </div>

            </div>

            <ul class="mobilemenu">
                <li><a href="subpages/products.html" class="nav_link">Our Products</a>
                    <ul>
                        <li><a href="subpages/milkchocolate.html" class="nav_link menu_item">Milk Chocolate</a></li>
                        <li><a href="#" class="nav_link menu_item">White Chocolate</a></li>
                        <li><a href="#" class="nav_link menu_item">Dark Chocolate</a></li>
                        <li><a href="#" class="nav_link menu_item">Fruit and Nut</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Our History</a>
                    <ul>
                        <li><a href="subpages/history.html" class="nav_link menu_item">How It Began</a></li>
                        <li><a href="#" class="nav_link menu_item">The Name</a></li>
                        <li><a href="#" class="nav_link menu_item">The Logo</a></li>
                        <li><a href="#" class="nav_link menu_item">The Iconic Shape</a></li>
                        <li><a href="#" class="nav_link menu_item">Toblerone Today</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">How Toblerone is Made</a>
                    <ul>
                        <li><a href="subpages/production.html" class="nav_link menu_item">Our Commitment to Sustainability</a></li>
                        <li><a href="#" class="nav_link menu_item">Sustainable Cocoa</a></li>
                        <li><a href="#" class="nav_link menu_item">Production Process</a></li>
                        <li><a href="#" class="nav_link menu_item">The Cocoa Life Program</a></li>
                    </ul>
                </li>
                <li><a href="subpages/ingredients.html" class="nav_link">Ingredients</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">Allergens</a></li>
                        <li><a href="#" class="nav_link menu_item">Nutritional Information</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    <!-- The navigation bar section ends here -->
    <!-- Here starts the banner and product description section -->

    <main>
        <div class="banner_container">
        <img src="images/banner.jpg" alt="Banner" class="banner_container">
        </div>
        <section class="product_description">
            <h1 class="product_title">Welcome to the World of Toblerone</h1>
            <h4 class="product_text">Since the first launch of Toblerone in 1908, the Swiss confectionary has been outstandingly popular - it combines high quality Swiss chocolate with a delightful honey and almond nougat. Toblerone is the perfect gift for the ones you love. </h4>
        </section>
        <div class="graphics_container">
            <img src="images/ingredients.jpg" alt="Graphic" class="graphics_image">
            <img src="images/ingredients1.jpg" alt="Graphic" class="graphics_image">
        </div>
    </main>
    <!-- Here ends the banner and product description section -->

    <!-- Here starts the footer section -->
    <footer class="footer_container">
        <img src="images/logo1.png" alt="Logo" class="footer_image">
    </footer>
    <!-- Here ends the footer section -->

    </body></html>
